worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name thralloperator.com;

        location / {
            proxy_pass http://open-webui:8080;  # Corrected port
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443 ssl;
        server_name thralloperator.com;

        ssl_certificate /etc/ssl/thralloperator/combined_certificate.crt;
        ssl_certificate_key /etc/ssl/thralloperator/thralloperator.key;

        location / {
            proxy_pass http://open-webui:8080;  # Corrected port
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
